--cpu=Cortex-M4.fp
"bldc mk4\startup_stm32f410rx.o"
"bldc mk4\main.o"
"bldc mk4\stm32f4xx_it.o"
"bldc mk4\stm32f4xx_hal_msp.o"
"bldc mk4\stm32f4xx_hal_dac.o"
"bldc mk4\stm32f4xx_hal_dac_ex.o"
"bldc mk4\stm32f4xx_hal_tim.o"
"bldc mk4\stm32f4xx_hal_tim_ex.o"
"bldc mk4\stm32f4xx_hal_uart.o"
"bldc mk4\stm32f4xx_hal_rcc.o"
"bldc mk4\stm32f4xx_hal_rcc_ex.o"
"bldc mk4\stm32f4xx_hal_flash.o"
"bldc mk4\stm32f4xx_hal_flash_ex.o"
"bldc mk4\stm32f4xx_hal_flash_ramfunc.o"
"bldc mk4\stm32f4xx_hal_gpio.o"
"bldc mk4\stm32f4xx_hal_dma_ex.o"
"bldc mk4\stm32f4xx_hal_dma.o"
"bldc mk4\stm32f4xx_hal_pwr.o"
"bldc mk4\stm32f4xx_hal_pwr_ex.o"
"bldc mk4\stm32f4xx_hal_cortex.o"
"bldc mk4\stm32f4xx_hal.o"
"bldc mk4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BLDC mk4\BLDC mk4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLDC mk4.map" -o "BLDC mk4\BLDC mk4.axf"